<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/cycle_interpolator">

    <!--
     animation creation steps :
     1) create a anim folder in res directory.
     2) create a animation file.xml in that folder.
     3) create a set tag and add animation inside it.
        attributes of set tag : interpolator using this attribute we can decide which kind of animation we want.
     4) create a animation tag : translate,scale,rotate,alpha.
        attributes of respective tag :  i)      fromXDelta,fromYDelta,toXDelta,toYDelta
                                        ii)     duration
                                        iii)    repeatCount
                                        iv)     repeatMode
     5) create a object of Animation class and find it by AnimationUtils.loadAnimation()
     6) start animation by using view.startAnimation() or view.setAnimation()
     -->
    <translate
        android:duration="2000"
        android:fromXDelta="0"
        android:repeatCount="4"
        android:repeatMode="restart"
        android:toXDelta="200" />

</set>